.svy-extra-fileupload {
    width: 100%;
    height: 100%;
}
.svy-fu-drop-box { 
    display: table;
 	background: #F8F8F8;
    border: 5px dashed #DDD;
    text-align: center;
    width: 100%;
    height: 100%; 
}
.svy-fu-dragover {
    border: 5px dashed blue;
}
.svy-fu-progress-bar {
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  background-color: #337ab7;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
  -webkit-transition: width .6s ease;
       -o-transition: width .6s ease;
          transition: width .6s ease;
}
.svy-fu-row {
    display: table-row;
}
input[type="file"] {
    display: none;
}
.custom-file-upload {
    cursor: pointer;
}
